# Vehicle-service-reservation-system

./: README.md  pom.xml
src/main/java/com/vehicleservice/vehicleservicereservationapp/: DeleteReservationServlet.java  HelloServlet.java  ReservationServerlet.java  ReservationServlet.java
src/main/java/com/vehicleservice/vehicleservicereservationapp/db/: DBConnection.java
src/main/resources/: application.properties  reservation-app.properties
src/main/webapp/: delete-upcoming-reservations.jsp  home.jsp  index.html  index.jsp  reservation-details.jsp  service-reservation-form.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: delete-reservations.css  home-page.css  index-page.css  reservation-details.css  service-reservation-form.css
